rec.hmm.numStates = 4
rec.hmm.sigmaSize = 10
rec.hmm.numSteps = 100


rec.eval.classes=precision,recall,auc
rec.recommender.isranking=true


data.convert.binarize.threshold=3.0
rec.recommender.ranking.topn=5


rec.recommender.class=net.librec.recommender.context.rating.HMMRecommender
data.column.format=UIRT
data.input.path=uirt_tsvd2.csv

data.splitter.ratio=userfixed
data.model.splitter=ratio
data.splitter.trainset.ratio=0.8

dfs.data.dir = C:\\Users\\jake\\Google Drive\\DePaul\\CSC577\\FinalProject\\data