rec.recommender.class=net.librec.recommender.context.rating.TimeSVDRecommender
data.column.format=UIRT
data.input.path=uirt_artist_med.csv
#data.input.path=uirt_song.csv
#data.input.path=test/datamodeltest/ratings-date.txt
rec.iterator.learnrate=0.01
rec.iterator.learnrate.maximum=0.01
rec.iterator.maximum=600
rec.user.regularization=0.001
rec.item.regularization=0.02
rec.global.regularization=0.001
rec.learnrate.decay=.5


data.splitter.ratio=userfixed
data.model.splitter=ratio
data.splitter.trainset.ratio=0.8

dfs.data.dir = C:\\Users\\jake\\Google Drive\\DePaul\\CSC577\\FinalProject\\data

rec.eval.classes=precision,recall,auc
rec.recommender.isranking=true


data.convert.binarize.threshold=3.0
rec.recommender.ranking.topn=5



rec.recommender.verbose=true
dfs.log.dir=C:\\Users\\jake\\Google Drive\\DePaul\\CSC577\\FinalProject\\log

data.convertor.binarize.threshold=-1.0
data.model.format=text